{
  "name": "vue3",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@types/web": "^0.0.144",
    "@vant/compat": "^1",
    "google-protobuf": "^3.21.2",
    "pako": "^2.1.0",
    "protobufjs": "^7.3.0",
    "protobufjs-cli": "^1.1.2",
    "vue": "^3.4.21"
  },
  "devDependencies": {
    "@arco-design/web-vue": "^2.55.2",
    "@vitejs/plugin-vue": "^5.0.4",
    "vite": "^5.2.0"
  }
}
